  * {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
	
}

html {
  scroll-behavior: smooth;
}


@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #5e7473; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5e7473; 
}



.banner {
	width: 100%;
	height: 100vh;
	background-color: #2f5755	;
	background-image: url("D:/promo/img/2.png");
	background-size: cover;
	background-position: center;

	
}

.navbar {
	width:  100%;
	height: 60px	;
	margin: auto;
	padding: 20px 0;
	padding-left: 100px;
	padding-right: 100px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5	));
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	top: 0;
	z-index: 11;
	
}



h2{
	cursor: pointer;
	color: white;
}

.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;


}

.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}

.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0;
	background: #f7b15b;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

.navbar ul li:hover::after{
	width: 100%;
}

.logo{
	height: 60px;
	width: 100px;
	cursor: pointer;
}

.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;

}

.mascot {
	margin-top:5px;
	height: 250px;

}

.content h1{
		margin-top:10px;

}


button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 7px;
	font-weight: bold;
	border: 2px solid #f7b15b;
	background: transparent;
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

span {
	background: #f7b15b;
	height: 100%;
	width: 0;
	border-radius: 6px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 0.5s;
}

button:hover span{
	width: 100%;
}
 
button:hover{
	border: none;
}
#two{
	background-color: #2f5755;
color: white;

}

.About-content{padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  width: 100%;
  padding-bottom: 30px;
}

.content-col{
	padding-left:100px;
	font-family: sans-serif;
}

.content-img{
	padding-top: 20px;
	align-items: inherit;
	padding-left: 210px;
}

.content-col2{
	padding-top: 30px;
	padding-left:210px;
	
}

.content-img2{
	padding-top: 140px;
	align-items: inherit;
	padding-left: 90px;
}

.content-img3{
	padding-top: 70px;
	align-items: inherit;
	padding-left: 250px;
}



.cict, .wvsu{
	height: 140px;
	width: 145px;
	
	margin: 1	0px;
}
.emc{
	height: 150px;
	width: 210px;
	
}

/* Adjust layout for smaller screens */
@media screen and (max-width: 768px) {
  .About-content {
    display: flex;
    flex-direction: column;
  }
  .content-col,
  .content-col2 {
    width: 100%;
    padding: 0 1em;
  }
  .content-img,
  .content-img2,
  .content-img3 {
    display: none;
  }
}

/* Adjust layout for larger screens */
@media screen and (min-width: 769px) {
  .About-content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .content-col,
  .content-col2 {
    width: 50%;
    padding: 0 2em;
  }
  .content-img,
  .content-img2,
  .content-img3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0 2em;
  }
  .wvsu,
  .cict,
  .emc {
    max-width: 100%;
    height: auto;
  }
}

.wvsu_emc{
  padding-top: 80px;
  max-width: 80%;
    height: auto;

}




#three{
background-color: #f65c51;
background-image: url("D:/promo/img/3.png");
background-size: cover;
background-position: center;
color: white;
height: 100%;
}


.Library{
	width: 100%;
	position: absolute;
	padding-bottom: 200px;
	padding-top: 420px;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;


}

.Library p{
	
	padding-left: 50px;
	padding-right: 50px;
	

}



.container {
  max-width: 1200px;
  display: grid;
  place-items: center;
  justify-content: center;
  display: flex;
  margin-left: 48px;
  align-items: center;
  padding-bottom: 20px;

}

.row {
	padding-top: 130px;
  display: flex;
  justify-content: center;
  align-items: center	;
  place-items: center;
  
}

.col {
  flex: 1;
  max-width: 25%;
  margin-bottom: 0;
  margin-left: 50px;

 }




.col button{
  border: 10px solid #5cd8aa;
  border-radius: 30px;
  height: 200px;
  margin-bottom: 40%;
}
.col button:hover{
 	transform: scale(0.98);
 border-radius: 30px;	
  box-shadow: 0px 0px 100px 1px rgba(247, 177, 91, 1);
  
}

.col img {
  width: 50%;
  height: 50%;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
}

p {
  font-size: 14px;
  margin: 0;
  text-align: center;
}


@media only screen and (max-width: 575px) {
  .Profile {
    padding: 10px;

  }
  
  .Library {
    padding: 10px;
    padding-top: 400px;
  }
}


@media screen and (max-width: 767px) {
  .col {
    max-width: 50%;
  }
}

@media screen and (max-width: 575px) {
  .col {
    max-width: 100%;
  }
}





#contact {
  background-color: #2f5755;
  padding-top: 15px ;
  padding-bottom: 10px;
  color: white;
}


.container2 {
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
  padding: 35px;
}

h2 {
  margin-bottom: 10px;
}





.aa{
	height: 160px;
	width: 220px;
	border: 2px solid #2f5755;
	border-radius: 2px;

}

.bb{
	width: 160px;
	height: 220px;
	border: 2px solid #2f5755;
	border-radius: 2px;
}

img .prof{
	width: 20%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .modal-content {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
  }
  
  .bb,
  .aa {
    max-width: 90%;
  }
}

@media screen and (max-width: 480px) {
  .modal-content {
    padding: 5px;
  }
  
  .bb,
  .aa {
    max-width: 100%;
  }
}


.contact-panel {
  
  padding: 20px;
  text-align: center;
}

.social-media-links {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 0;
  display: flex;
  justify-content: center;
}

.social-media-links li {
  margin: 0 10px;
}


.social-media-links, .sns a:hover {
  color: #333;
}

.sns{
	height: 35px;

	
}

#footer{
background-color: #f65c51;
border-top: 5px solid #e5243f;
color: white;
padding: 30px;
}

/* Modal styles */
.modal {  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 20;

}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}



.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.tri {
	height:50px;
}

















